# BlazorTicketingApp

Ticketing.API/: Ticketing.API.sln
Ticketing.API/Ticketing.API/: Program.cs  Ticketing.API.csproj  Ticketing.API.http
Ticketing.API/Ticketing.API/Controllers/: AchievementsController.cs  BaseController.cs  DriversController.cs
Ticketing.API/Ticketing.API/MappingProfiles/: DomainToResponse.cs  RequestToDomain.cs
Ticketing.API/Ticketing.API/Properties/: launchSettings.json
Ticketing.API/Ticketing.App/: Program.cs  Ticketing.App.csproj  _Imports.razor
Ticketing.API/Ticketing.App/Layout/: NavMenu.razor
Ticketing.API/Ticketing.App/Pages/: Drivers.razor  Drivers.razor.cs
Ticketing.API/Ticketing.App/Properties/: launchSettings.json
Ticketing.API/Ticketing.App/Services/: DriverService.cs
Ticketing.API/Ticketing.App/Services/Interfaces/: IDriverService.cs
Ticketing.API/Ticketing.App/wwwroot/: index.html
Ticketing.API/Ticketing.DataService/: Ticketing.DataService.csproj
Ticketing.API/Ticketing.DataService/Data/: AppDbContext.cs
Ticketing.API/Ticketing.DataService/Migrations/: 20240404232213_initial.Designer.cs  20240404232213_initial.cs  AppDbContextModelSnapshot.cs
Ticketing.API/Ticketing.DataService/Repositories/: AchievementRepository.cs  DriverRepository.cs  GenericRepository.cs  UnitOfWork.cs
Ticketing.API/Ticketing.DataService/Repositories/Interfaces/: IAchievementsRepository.cs  IDriverRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Ticketing.API/Ticketing.Entities/DbSet/: Achievement.cs  BaseEntity.cs  Driver.cs  Project.cs  Ticket.cs  User.cs
Ticketing.API/Ticketing.Entities/Dtos/Requests/: CreateDriverAchievementRequest.cs  CreateDriverRequest.cs  UpdateDriverAchievementRequest.cs  UpdateDriverRequest.cs
Ticketing.API/Ticketing.Entities/Dtos/Responses/: DriverAchievementResponse.cs  GetDriverResponse.cs
Ticketing.API/Ticketing.Web/: Program.cs  Ticketing.Web.csproj
Ticketing.API/Ticketing.Web/Components/: _Imports.razor
Ticketing.API/Ticketing.Web/Components/Layout/: NavMenu.razor
Ticketing.API/Ticketing.Web/Components/Pages/: Drivers.razor  Drivers.razor.cs
Ticketing.API/Ticketing.Web/Properties/: launchSettings.json
Ticketing.API/Ticketing.Web/Services/: DriverService.cs
Ticketing.API/Ticketing.Web/Services/Interfaces/: IDriverService.cs
