is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Ticketing.App
build_property.RootNamespace = Ticketing.App
build_property.ProjectDir = C:\Users\digdr\Documents\coding\BlazorTicketingApp\Ticketing.API\Ticketing.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\digdr\Documents\coding\BlazorTicketingApp\Ticketing.API\Ticketing.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/digdr/Documents/coding/BlazorTicketingApp/Ticketing.API/Ticketing.App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/digdr/Documents/coding/BlazorTicketingApp/Ticketing.API/Ticketing.App/Pages/Drivers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRHJpdmVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/digdr/Documents/coding/BlazorTicketingApp/Ticketing.API/Ticketing.App/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/digdr/Documents/coding/BlazorTicketingApp/Ticketing.API/Ticketing.App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/digdr/Documents/coding/BlazorTicketingApp/Ticketing.API/Ticketing.App/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w0bldqdwdt

[C:/Users/digdr/Documents/coding/BlazorTicketingApp/Ticketing.API/Ticketing.App/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5q0zjdkr1h
